{
  "name": "vesuviusdemo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "superadminSeeder": "node scripts/superadminSeeder.js"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "cohere-ai": "^7.18.0",
    "cookie": "^1.0.2",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jose": "^6.0.12",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.539.0",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "next": "^15.4.6",
    "next-connect": "^1.0.0",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.5",
    "phosphor-react": "^1.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-easy-crop": "^5.5.0",
    "react-hot-toast": "^2.5.2",
    "recharts": "^3.1.2",
    "tailwind-merge": "^3.3.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "nodemon": "^3.1.10",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.7"
  }
}
